# Solution

./: README.md  Solution.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  File.cs  Forum.cs  Torrent.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs
ApplicationCore/Specifications/: BaseSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs
FunctionalTests/: FunctionalTests.csproj
FunctionalTests/Web/Controllers/: ContentControllerTest.cs  HomeControllersTest.cs
Ifrastructure/: EFRepository.cs  EFRpository.cs  Ifrastructure.csproj  SpecificationEvaluator.cs  torrentsdbContext.cs
Ifrastructure/Abstract/: ITorrentRepository.cs
Web/: Constants.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ContentController.cs  ForumsController.cs  HomeController.cs  SortController.cs  TorrentsController.cs
Web/Exceptions/: ApiTorrentsException.cs  ExceptionEvent.cs
Web/Filters/: ApiTorrentsException.cs
Web/Helpers/: BBCodeToHTMLConverter.cs  FileHelper.cs
Web/HtmlHelpers/: BBCodeToHTMLConverter.cs  EmptyStringHelper.cs
Web/Interfaces/: ITorrentsView.cs  ITorrentsViewModelService.cs
Web/Mapping/: FileViewProfile.cs  ForumViewProfile.cs  TorrentDescriptionViewProfile.cs  TorrentsViewModelProfile.cs
Web/Models/: ErrorViewModel.cs  ForumsViewModel.cs  PageInfo.cs  PaginationInfoViewModel.cs  TestSort.cs  TorrentDescriptionViewModel.cs  TorrentViewModel.cs
Web/Models/ViewModels/: ForumsViewModel.cs  TorrentDescriptionViewModel.cs  TorrentViewModel.cs
Web/Models/ViewModels/Search/: SearchAndFilterCriteria.cs  SearchAndFilterData.cs
Web/Models/ViewModels/Torrents/: FileView.cs  ForumView.cs  TorrentDescriptionView.cs  TorrentView.cs
Web/Properties/: launchSettings.json
Web/Services/: CachedTorrentsViewModelService.cs  CashedTorrentsViewModel.cs  FilterTorrentsService.cs  SortService.cs  TorrentsViewModelService.cs
Web/Views/Content/: Content.cshtml
Web/Views/Forums/: Index.cshtml  IndexF.cshtml  Torrents.cshtml
Web/Views/Home/: Index.cshtml  PageHelper.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: content.css  site.css  style.css
tests/UnitTests/: SortTest.cs  UnitTests.csproj
